# RabbitMQ.Next

./: Directory.Build.props
docs/examples/RabbitMQ.Next.Examples.DemoSaslAuthMechanism/: RabbitMQ.Next.Examples.DemoSaslAuthMechanism.csproj
docs/examples/RabbitMQ.Next.Examples.DependencyInjection/: RabbitMQ.Next.Examples.DependencyInjection.csproj
docs/examples/RabbitMQ.Next.Examples.DynamicSerializer/: RabbitMQ.Next.Examples.DynamicSerializer.csproj
docs/examples/RabbitMQ.Next.Examples.PublisherMiddleware/: RabbitMQ.Next.Examples.PublisherMiddleware.csproj
docs/examples/RabbitMQ.Next.Examples.SimpleConsumer/: Program.cs  RabbitMQ.Next.Examples.SimpleConsumer.csproj
docs/examples/RabbitMQ.Next.Examples.SimplePublisher/: RabbitMQ.Next.Examples.SimplePublisher.csproj
docs/examples/RabbitMQ.Next.Examples.TopologyBuilder/: RabbitMQ.Next.Examples.TopologyBuilder.csproj
src/RabbitMQ.Next/: Connection.cs  RabbitMQ.Next.csproj
src/RabbitMQ.Next.Abstractions/: RabbitMQ.Next.Abstractions.csproj
src/RabbitMQ.Next.Consumer/: RabbitMQ.Next.Consumer.csproj
src/RabbitMQ.Next.Consumer.Abstractions/: RabbitMQ.Next.Consumer.Abstractions.csproj
src/RabbitMQ.Next.DependencyInjection/: RabbitMQ.Next.DependencyInjection.csproj
src/RabbitMQ.Next.Publisher/: RabbitMQ.Next.Publisher.csproj
src/RabbitMQ.Next.Publisher.Abstractions/: RabbitMQ.Next.Publisher.Abstractions.csproj
src/RabbitMQ.Next.Publisher.Attributes/: RabbitMQ.Next.Publisher.Attributes.csproj
src/RabbitMQ.Next.Serialization.Dynamic/: RabbitMQ.Next.Serialization.Dynamic.csproj
src/RabbitMQ.Next.Serialization.MessagePack/: RabbitMQ.Next.Serialization.MessagePack.csproj
src/RabbitMQ.Next.Serialization.NewtonsoftJson/: RabbitMQ.Next.Serialization.NewtonsoftJson.csproj
src/RabbitMQ.Next.Serialization.PlainText/: RabbitMQ.Next.Serialization.PlainText.csproj
src/RabbitMQ.Next.Serialization.SystemJson/: RabbitMQ.Next.Serialization.SystemJson.csproj
src/RabbitMQ.Next.TopologyBuilder/: RabbitMQ.Next.TopologyBuilder.csproj
src/RabbitMQ.Next.TopologyBuilder.Abstractions/: RabbitMQ.Next.TopologyBuilder.Abstractions.csproj
tests/RabbitMQ.Next.Benchmarks/: Program.cs  RabbitMQ.Next.Benchmarks.csproj
tests/RabbitMQ.Next.Tests/: RabbitMQ.Next.Tests.csproj
