<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Consumer\RabbitMQ.Next.Consumer.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Publisher.Attributes\RabbitMQ.Next.Publisher.Attributes.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Publisher\RabbitMQ.Next.Publisher.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Serialization.PlainText\RabbitMQ.Next.Serialization.PlainText.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.TopologyBuilder\RabbitMQ.Next.TopologyBuilder.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next\RabbitMQ.Next.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TopologyBuilder\ExchangeBuilderExtensionsTests.cs" />
    <Compile Remove="TopologyBuilder\QueueBuilderExtensionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
