<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RabbitMQ.Next.Publisher.Attributes</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Next.Publisher.Abstractions\RabbitMQ.Next.Publisher.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>